
\documentclass[a4paper,notitlepage]{article}

\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}

\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}
\fancyhead[L]{ATL Library documentation: utils}
\fancyhead[R]{Date: Oct 8, 2013 3:24:58 PM}
\fancyfoot[C]{\thepage}

\begin{document}
\Large{
\begin{center}
ATL Library documentation: utils
\end{center}
}

\section{Data types converters}

\subsection*{Operation - dataType2BasicType}

\paragraph{Parameters:}

\begin{itemize}
\item dt : GADataType

\end{itemize}

\paragraph{Returns:} BaseType



\subsection*{Operation - stringToAddOp}

\paragraph{Parameters:}

\begin{itemize}
\item str : String

\end{itemize}

\paragraph{Returns:} AddOp



\subsection*{Operation - stringToUnOp}

\paragraph{Parameters:}

\begin{itemize}
\item str : String

\end{itemize}

\paragraph{Returns:} UnOp



\subsection*{Operation - stringToMultOp}

\paragraph{Parameters:}

\begin{itemize}
\item str : String

\end{itemize}

\paragraph{Returns:} MultOp



\subsection*{Operation - relOpToFunDeclName}

\paragraph{Parameters:}

\begin{itemize}
\item relOp : String

\end{itemize}

\paragraph{Returns:} String



\subsection*{Operation - booleanExpressionToValueString}

\paragraph{Parameters:}

\begin{itemize}
\item litExp : BooleanExpression

\end{itemize}

\paragraph{Returns:} String



\subsection*{Operation - expressionToValueString}

\paragraph{Parameters:}

\begin{itemize}
\item litExp : Expression

\end{itemize}

\paragraph{Returns:} String


\section{Parameters values getters}

\subsection*{Operation - getValueParameter}

\paragraph{Parameters:}

\begin{itemize}
\item block : SourceBlock

\end{itemize}

\paragraph{Returns:} BlockParameter



\subsection*{Operation - getInitialValueParameter}

\paragraph{Parameters:}

\begin{itemize}
\item block : SequentialBlock

\end{itemize}

\paragraph{Returns:} BlockParameter



\subsection*{Operation - getGainParameter}

\paragraph{Parameters:}

\begin{itemize}
\item block : SequentialBlock

\end{itemize}

\paragraph{Returns:} BlockParameter



\subsection*{Operation - getMultiplicationParameter}

\paragraph{Parameters:}

\begin{itemize}
\item block : CombinatorialBlock

\end{itemize}

\paragraph{Returns:} String



\subsection*{Operation - getOperatorParameter}

\paragraph{Parameters:}

\begin{itemize}
\item block : CombinatorialBlock

\end{itemize}

\paragraph{Returns:} BlockParameter



\subsection*{Operation - getFunctionParameter}

\paragraph{Parameters:}

\begin{itemize}
\item block : CombinatorialBlock

\end{itemize}

\paragraph{Returns:} BlockParameter



\subsection*{Operation - getInputsParameter}

\paragraph{Parameters:}

\begin{itemize}
\item block : CombinatorialBlock

\end{itemize}

\paragraph{Returns:} String



\subsection*{Operation - getAnnotationTypeParameter}

\paragraph{Parameters:}

\begin{itemize}
\item block : SystemBlock

\end{itemize}

\paragraph{Returns:} String


\section{Expressions data types checkers}

\subsection*{Operation - isDoubleExpressionValue}

\paragraph{Parameters:}

\begin{itemize}
\item parameter : BlockParameter

\end{itemize}

\paragraph{Returns:} Boolean



\subsection*{Operation - isIntegerExpressionValue}

\paragraph{Parameters:}

\begin{itemize}
\item parameter : BlockParameter

\end{itemize}

\paragraph{Returns:} Boolean



\subsection*{Operation - isVariableExpressionValue}

\paragraph{Parameters:}

\begin{itemize}
\item parameter : BlockParameter

\end{itemize}

\paragraph{Returns:} Boolean



\subsection*{Operation - isBooleanExpressionValue}

\paragraph{Parameters:}

\begin{itemize}
\item parameter : BlockParameter

\end{itemize}

\paragraph{Returns:} Boolean



\subsection*{Operation - isArrayExpression}

\paragraph{Parameters:}

\begin{itemize}
\item parameter : BlockParameter

\end{itemize}

\paragraph{Returns:} Boolean



\subsection*{Operation - isVariableArrayExpressionValue}

\paragraph{Parameters:}

\begin{itemize}
\item parameter : BlockParameter

\end{itemize}

\paragraph{Returns:} Boolean


\section{Port dataType printer}

\subsection*{Operation - printArrayPortDataType}

\paragraph{Parameters:}

No parameters

\paragraph{Returns:} String


\section{Arrays getters}

\subsection*{Operation - getPortArraySecondDimension}

\paragraph{Parameters:}

No parameters

\paragraph{Returns:} String


\section{Unique names getters}

\subsection*{Operation - getUniqueName}

\paragraph{Parameters:}

\begin{itemize}
\item block : Block

\end{itemize}

\paragraph{Returns:} String



\subsection*{Operation - getUniqueNameShort}

\paragraph{Parameters:}

\begin{itemize}
\item block : Block

\end{itemize}

\paragraph{Returns:} String



\end{document}

